# Consent-String-SDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
gdpr_android/: build.gradle
gdpr_android/src/main/: AndroidManifest.xml
gdpr_android/src/main/java/com/iab/gdpr_android/: Bits.java  ConsentStringConstants.java
gdpr_android/src/main/java/com/iab/gdpr_android/consent/: VendorConsent.java
gdpr_android/src/main/java/com/iab/gdpr_android/consent/implementation/v1/: ByteBufferBackedVendorConsent.java
gdpr_android/src/main/java/com/iab/gdpr_android/consent/range/: SingleRangeEntry.java  StartEndRangeEntry.java
gdpr_android/src/main/java/com/iab/gdpr_android/exception/: VendorConsentCreateException.java  VendorConsentException.java
gdpr_android/src/test/java/com/iab/gdpr_android/consent/implementation/v1/: VendorConsentBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/iab/gdpr/: Bits.java  VendorConsent.java
lib/src/main/java/com/iab/gdpr/consent/: VendorConsent.java  VendorConsentDecoder.java  VendorConsentEncoder.java
lib/src/main/java/com/iab/gdpr/consent/implementation/v1/: ByteBufferBackedVendorConsent.java  VendorConsentBuilder.java
lib/src/main/java/com/iab/gdpr/util/: ConsentStringParser.java
lib/src/main/java/com/iab/gdpr_android/consent/: VendorConsentDecoder.java  VendorConsentEncoder.java
lib/src/main/java/com/iab/gdpr_android/consent/implementation/v1/: VendorConsentBuilder.java
lib/src/main/java/com/iab/gdpr_android/consent/range/: RangeEntry.java
lib/src/main/java/com/iab/gdpr_android/exception/: ConsentStringException.java  VendorConsentParseException.java
lib/src/test/java/com/iab/gdpr/consent/: VendorConsentDecoderTest.java  VendorConsentEncoderTest.java
lib/src/test/java/com/iab/gdpr/consent/implementation/v1/: ByteBufferBackedVendorConsentTest.java  VendorConsentBuilderTest.java
lib/src/test/java/com/iab/gdpr_android/consent/: VendorConsentDecoderTest.java  VendorConsentEncoderTest.java
lib/src/test/java/com/iab/gdpr_android/consent/implementation/v1/: ByteBufferBackedVendorConsentTest.java
lib/src/test/java/com/iab/gdpr_android/util/: Utils.java
sample/: build.gradle
sample/src/androidTest/java/com/iab/gdpr_android/sample/: Base64Test.java  ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iab/gdpr_android/sample/: SampleActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_sample.xml  fragment_android_weekly.xml  item_android_article.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/iab/gdpr_android/sample/: ExampleUnitTest.java
